// Personal Colors
$minimalism-darker: #6C83A9
$minimalism-dark: #9EB1CE
$minimalism: #CBD6E8
$minimalism-light: #EDF2F9

$financial-darker: #61A297
$financial-dark: #96CAC1
$financial: #C6E6E1
$financial-light: #ECF8F6

$stoicism-darker: #7D73B1
$stoicism-dark: #ABA3D2
$stoicism: #D3CEEA
$stoicism-light: #F0EEF9

// Bootstrap
$body-bg: #f8f8f8
$font-family-sans-serif: "Droid Sans", sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif
$line-height: 1.7
$font-size-root: 18px
$gray-dark: #555
$gray-light: #999

$jumbotron-bg: $minimalism-light


$container-max-widths: (sm: 576px, md: 720px, lg: 940px, xl: 960px)
