@import 'config/variables'
@import '../components/bootstrap/scss/bootstrap-flex'
@import '../components/font-awesome/scss/font-awesome'

@import 'components/navbar'
@import 'components/featured-posts'


.content
  margin-top: 650px

.header--underline
  border-bottom: 2px solid $brand-primary
  display: inline-block
  margin-bottom: 0.8rem
.news
  img
    max-width: 100%
  .card-img-overlay
    color: #eee

.card-columns
  @include media-breakpoint-only(lg)
    column-count: 4
  @include media-breakpoint-only(xl)
    column-count: 5

.newsletter--form
  background-color: $brand-primary-light
  border: 1px solid transparent
  border-radius: 4px
  padding: 6px
.newsletter--submit
  margin-left: 12px
