article
  h1
    text-align: center
    font-family: serif
    font-size: 4rem
  .lead
    font-weight: bold
    font-size: 1rem
  p
    text-align: justify
  h2
    font-size: 26px
  a
    text-decoration: underline
