.minimalism--text,
.fi--text,
.stoicism--text
  font-weight: 700

.minimalism--text
  color: $minimalism-darker
  &:hover
    color: darken($minimalism-darker, 20)
.minimalism-darkbg
  background-color: $minimalism
  color: $minimalism-darker
  &:hover
    background-color: $minimalism-darker
    color: $minimalism
.minimalism--article
  h1
    color: $minimalism-darker
  .lead
    color: $minimalism-dark



.fi--text
  color: $financial-darker
  &:hover
    color: darken($financial-darker, 20)
.fi-darkbg
  background-color: $financial
  color: $financial-darker
  &:hover
    background-color: $financial-darker
    color: $financial
.fi--article
  h1
    color: $financial-darker
  .lead
    color: $financial-dark

.stoicism--text
  color: $stoicism-darker
  &:hover
    color: darken($stoicism-darker, 20)
.stoicism-darkbg
  background-color: $stoicism
  color: $stoicism-darker
  &:hover
    background-color: $stoicism-darker
    color: $stoicism
.stoicism--article
  h1
    color: $stoicism-darker
  .lead
    color: $stoicism-dark
