.featured-posts
  position: absolute
  top: 0
  max-height: 700px
  overflow: hidden
  border-bottom: 3px solid $brand-primary
  figure
    width: 100%
    text-align: center
    overflow: hidden
  img
    position: relative
    left: 50%
    transform: translate(-50%,-10%)
    max-width: 100%

.carousel-caption
  background-color: rgba(255,255,255,0.7)
  color: #666
  border: 1px solid transparent
  border-radius: 4px
  bottom: auto

@media (min-width: 576px)
  .carousel-caption
    top: 20%
