.featured-article
  background-color: $brand-primary-light
  padding: 1rem 0
  margin: 1rem 0

  .card
    position: relative

    a
      position: relative
      .badge-new
        font-size: 0.8rem
        top: -12px
        right: -12px
    img
      max-width: 100%
