.navbar
  padding-left: 0
  padding-right: 0
  .nav
    margin-top: 1rem
  .nav-link
    color: $gray-dark
    font-weight: 700
    &:hover
      background-color: $gray
      color: $gray-lighter

  .articles--dropdown
    position: relative
