.content--reviews
  .card-columns
    @include media-breakpoint-only(sm)
      column-count: 1
    @include media-breakpoint-only(md)
      column-count: 1
    @include media-breakpoint-only(lg)
      column-count: 2
    @include media-breakpoint-only(xl)
      column-count: 2

  .card
    img
      width: 260px
      height: 200px
    .badge-new
      font-size: 0.8rem
      top: -12px
      right: -12px
    .card-block
      padding: 0.6rem
    h4
      font-size: 1.4rem
    .lead
      color: $gray-light
      font-size: 0.8rem
    p
      font-size: 1rem

.reviews--read-more
  font-size: 0.8rem
.reviews--title
  position: relative
  h4,
  p
    margin-right: 20px
  .badge
    position: absolute
    top: 0
    right: 0
    font-size: 1.2rem
.reviews--img-link
  &:after
    margin-top: 10px
    margin-left: 10px
    width: 180px
    height: 120px
.content--reviews
  .card
    &:hover
      background-color: $brand-primary-very-light
      .reviews--img-link
        &:after
          opacity: 1
