.img--wrapper
  &:after
    content: '\A'
    position: absolute
    top: 0
    left: 0
    background: rgba(255,255,255,0.6)
    // background: rgba(0,0,0,0.6)
    opacity: 0
    transition: all 0.6s
    -webkit-transition: all 0.6s
